# api-rest-lab

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/udla/isw/: App.java
src/main/resources/: openapi.yaml
